# MobileApp_MyFinanceTracker

./: settings.gradle.kts
app/: FinanceSummary.java  build.gradle.kts
app/src/androidTest/java/com/example/myfinancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinancetracker/: AddTransactionBottomSheet.kt  AnalyticsFragment.kt  BudgetFragment.kt  DashboardFragment.kt  EditTransactionDialog.kt  FinanceSummary.kt  LandingActivity.kt  MainActivity.kt  MonthlySummary.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/example/myfinancetracker/viewmodel/: TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/data/: AppDatabase.kt
app/src/main/java/data/dao/: BudgetDao.kt  NotificationSettingsDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/data/entity/: BudgetEntity.kt  NotificationSettingsEntity.kt  TransactionEntity.kt  User.kt
app/src/main/java/data/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/util/: NotificationHelper.kt  SessionManager.kt
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_shadow_rounded.xml  drag_handle.xml  edit_text_background.xml  ic_export.xml  ic_import.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  rounded_top_white.xml  search_bar_background.xml  settings_24.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_add_transaction.xml  custom_spinner_item.xml  fragment_analytics.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_header.xml  fragment_settings.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfinancetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
